#!/usr/bin/env bash
#config for installing path, repo address, working dir and database name

#################
#Set buld complete dir in /etc/makepkg.conf
#to represent your repository.
#might be later on scp support for that.
#################

#where installed
bolku=/usr/bin/cdbau
#repository address
customServerRepoADDR=http://c602s/custom/custom.db
#running directory
runningDIR=/tmp
#Building directory
buildDir=/tmp
#database name
dbNAME=custom.db
