#!/usr/bin/env bash
#config for installing path, repo address, working dir and database name

#where installed
bolku=/usr/bin/cdbau
#repository address
customServerRepoADDR=http://c602s/custom/custom.db
#running directory
runningDIR=/tmp
#database name
dbNAME=custom.db
